{
  "name": "dev-in-prod-lib",
  "version": "1.0.0",
  "description": "DevInProd shared classes",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yarivsadan@gmail.com",
  "dependencies": {
    "@types/koa": "^2.11.6",
    "koa": "^2.13.1"
  }
}
